[tox]
envlist = pylint,flake8,py27,py34

[testenv]
deps= -rdev-requirements.txt
commands=python test/test_func.py

[testenv:pylint]
commands=pylint -f colorized -E pylint_flask
deps=pylint

[testenv:flake8]
commands=flake8
deps=flake8


[flake8]
exclude = test/*